.home-section {
  position: relative;
  min-height: 100vh;
  top: 0;
  left: 0px;
  width: 100%;
  transition: all 0.5s ease;
  z-index: 2;
 
}

.home-section .text {
  display: inline-block;
  font-size: 25px;
  font-weight: 500;
  margin: 18px;
}

.sidebar.collapsed ~ .home-section {
  left: 220px;
  width: calc(100% - 220px);
}

// /*--------Guide Tutorial CSS--------*/

ngx-guided-tour .tour-step.tour-right .tour-block {
  border-radius: 5px;
}

ngx-guided-tour .tour-step.tour-top .tour-block {
  width: 300px;
  margin-left: 44px;
  border-radius: 5px;
}

ngx-guided-tour .tour-step .tour-buttons .next-button {
  background-color: var(--color-body) !important;
  color: var(--text-black-color) !important;
  padding: 10px;
  border-radius: 10px !important;
}

ngx-guided-tour .tour-step .tour-buttons .back-button {
  display: none;
}

ngx-guided-tour .tour-step .tour-buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*--------------------------------*/
.restore-body {
  // padding: 1rem;
  background: var(--color-body) !important;
  height: 100%;
}

.collapsed .sidebar {
  max-width: 5rem;
  display: flex;
}

.collapsed .hide {
  position: absolute;
  visibility: hidden;
}

.sidebar {
  position: sticky;
  top: 0;
  left: 0;
  height: 100%;
  min-height: calc(100vh);
  padding: 1rem;
  border-radius: 0;
  user-select: none;
  width: 220px;
  display: flex;
  color: var(--color-white);
  flex-direction: column;
  background-color: var(--sidebar-background);
  transition: max-width 0.2s ease-in-out;
}

.logo__wrapper {
  display: flex;
  align-items: center;
  color: var(--sidebar-text-color);
  font-weight: 700;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0 0.6rem;
  gap: 0.75rem;
}

.sidebar-top-wrapper {
  display: flex;
}

.sidebar-top {
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  padding-bottom: 0.5rem;

  span {
    color: var(--color-white);
  }
}

.logo-small {
  height: 2rem;
  width: 2rem;
  overflow: hidden;
  object-fit: cover;
}

.company-name {
  pointer-events: none;
  white-space: nowrap;
  color: var(--fixed-black-color);
}

.sidebar-links ul {
  list-style-type: none;
  position: relative;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.sidebar-links li {
  color: var(--color-white);
  min-width: 3rem;
  margin-bottom: 0.1rem !important;
}

.sidebar-links li a:hover {
  background-color: var(--sidebar-links-li-a-hover);
  color: var(--color-white);
}

.sidebar-links li a {
  color: var(--color-white);
  width: 100%;
  padding-left: 1rem;
  font-size: 0.9rem !important;
  display: flex;
  gap: 0.75rem;
  border-radius: 0.75rem;
  justify-content: start;
  align-items: center;
  min-height: 2.5rem;
  text-decoration: none;
  transition: background-color 0.25s ease-in-out;
  font-weight: 600 !important;

  img {
    filter: grayscale(1) invert(1);
  }
}

.collapsed .sidebar-links li a {
  color: var(--color-white);
  width: 100%;
  padding: 0 !important;
  font-size: 1rem;
  display: flex;
  gap: 0.75rem;
  border-radius: 0.75rem;
  justify-content: center;
  align-items: center;
  min-height: 2.7rem;
  text-decoration: none;
  transition: background-color 0.25s ease-in-out;
}

.sidebar-links li a link {
  overflow: hidden;
  white-space: nowrap;
  animation: fadeIn 0.2s ease-in-out;
}

.sidebar-links .active:hover {
  background-color: var(--sidebar-primary-hover);
}

.sidebar-links .active {
  text-decoration: none;
  background-color: var(--sidebar-primary-hover);
  color: var(--color-white);
}

.sidebar-links .active svg {
  stroke: var(--color-white);
}

.tooltip {
  position: relative;
  opacity: 1 !important;
}

.tooltip .tooltip__content::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  margin-left: 9px;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent var(--sidebar-primary-color) transparent transparent;
}

.tooltip .tooltip__content {
  visibility: hidden;
  background-color: var(--sidebar-primary-color);
  color: var(--color-white);
  text-align: center;
  border-radius: 6px;
  padding: 0.35rem 0.75rem;
  position: absolute;
  z-index: 1;
  left: 4.5rem;
}

.collapsed .tooltip:hover .tooltip__content {
  visibility: visible;
}

.sidebar__profile {
  margin-top: auto;
}

.avatar__wrapper {
  position: relative;
  display: flex;
}

.avatar {
  display: block;
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  cursor: pointer;
  border-radius: 50%;
  border: 3px solid transparent;
  transition: all 0.3s ease-in-out;
}

.avatar:hover {
  border: 3px solid var(--sidebar-primary-hover);
}

.avatar__name {
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  color: var(--sidebar-primary-color);

  .user-name {
    font-size: 14px;
    width: 115px;
  }

  .email {
    font-size: 14px;
  }

  .logout {
    i {
      font-size: 20px;
      color: var(--sidebar-primary-color);
    }
  }
}

.expand-btn {
  position: absolute;
  display: grid;
  place-items: center;
  cursor: pointer;
  background-color: var(--expand-button);
  z-index: 999;
  right: -1rem;
  width: 2.25rem;
  height: 2.25rem;
  border: none;
  border-radius: 50%;
}

.expand-btn .i {
  transform: rotate(-360deg);
  color: var(--color-white);
  font-weight: 600 !important;
  font-size: 20px;

  &::before {
    font-weight: 600;
  }
}

.collapsed .expand-btn .i {
  transform: rotate(-180deg) !important;
}

@keyframes fadeIn {
  from {
    width: 4rem;
    opacity: 0;
  }

  to {
    opacity: 1;

    width: 100%;
  }
}

@media (max-width: 992px) {
  .sidebar {
    display: none !important;
  }

  .home-section {
    width: calc(100%) !important;
    top: 32px !important;
  }
}

.mobile-header {
  .offcanvas {
    background-color: var(--color-body);
  }

  input {
    background-color: transparent !important;
    color: var(--text-black-color) !important;

    &::-webkit-input-placeholder {
      color: var(--text-black-color);
    }
  }

  .navbar {
    background-color: var(--color-body);
  }

  .nav-link {
    img {
      filter: grayscale(1) invert(1);
      width: 23px;
    }

    span {
      padding-left: 10px;
      font-weight: 600;
      color: var(--text-black-color);
    }

    .bi-box-arrow-right::before {
      font-weight: 600 !important;
      font-size: 20px;
      color: var(--text-black-color);
    }
  }

  .navbar-toggler {
    border: none !important;
  }

  .navbar-toggler:focus {
    box-shadow: none !important;
  }

  .navbar-brand {
    color: var(--text-black-color);
    font-weight: 600;
  }

  .offcanvas-title {
    font-weight: 600 !important;
    color: var(--text-black-color);
  }
}

.restoreDarkMode {
  .mobile-header {
    .nav-link {
      img {
        filter: grayscale(0) invert(0);
      }
    }

    .offcanvas-header .btn-close {
      filter: grayscale(1) invert(1);
    }
  }

  .navbar-toggler-icon {
    filter: grayscale(1) invert(1);
  }

  .sidebar-links li a:hover {
    img {
      filter: grayscale(1) invert(1) !important;
    }
  }
}

#high-low-activity {
  background: linear-gradient(90deg, #ffee93 21.35%, #c3e9f1 71.87%);
  height: 42px;
  border-radius: 10px;
  padding: 0 15px;

  .high-low-activity-img::before {
    content: "";
    width: calc(100%);
    height: 5px;
    background-color: var(--bs-white);
    border-radius: 10px;
  }

  .high-low-activity-img {
    position: relative;

    img {
      height: 60px;
      z-index: 1;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0%);
      transition: left 0.5s ease;
      animation: moveAnimation 1s ease-in-out;
    }
  }
}

@media only screen and (max-width: 992px) {
  .home-section {
    margin-top: 40px;
  }
}
